{
  "name": "repolens",
  "displayName": "RepoLens",
  "description": "AI-powered codebase understanding made simple. Transform any repository into an AI-ready knowledge base.",
  // ...existing code...
}

